- content_for :page_title, "#{current_page.title} - #{data.site.title}"

- wrap_layout :layout do
  .article-layout
    article.blog-article
      = partial 'blog/article_header'
      .article-body = yield
      = partial 'blog/article_footer'

    .comments
      = blog_article_comments