header.navbar.navbar-inverse: .container
  .navbar-header
    button.navbar-toggle type="button" data-toggle="collapse" data-target=".bs-navbar-collapse"
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    .navbar-brand
      a href=root_url
        = data.site.title
  nav.collapse.navbar-collapse.bs-navbar-collapse.nav-default
    ul.nav.navbar-nav
      li class=('active' if current_page.path == 'index.html')
        = link_to 'Index', root_url