header.navbar.navbar-inverse: .container
  .navbar-header
    button.navbar-toggle type="button" data-toggle="collapse" data-target=".bs-navbar-collapse"
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    .navbar-brand
      a href=root_url
        = data.site.title
  nav.collapse.navbar-collapse.bs-navbar-collapse.nav-default
    ul.nav.navbar-nav
      li class=('active' if current_page.path == 'index.html')
        a href=root_url
          | #{glyphicon 'list-alt'} ONK
      li class=('active' if current_page.path == 'places.html')
        a href='/places.html'
          | #{glyphicon 'list-alt'} Mesta bla-bla
      li
        a href="https://mapsengine.google.com/map/edit?mid=z46fcgQXOSx8.kSSL_C5A5l-4" target="_blank"
          | #{glyphicon 'map-marker'} Карта
