aside.sidebar: .row
  /.col-xs-12.col-sm-6.col-md-12
  /  = partial 'sidebar_author'
  .col-xs-12.col-sm-6.col-md-12
    = link_to 'About us', '/about-us.html'
    = partial 'sidebar_articles'
    - if blog.articles.length > 3
      = partial 'sidebar_tags'
    - if blog.articles.length > 10
      = partial 'sidebar_calendar'
    hr
    = partial 'sidebar_links'