- onk_docs = data.google_documents[:onk]
- content_for :page_title, onk_docs[:title]

h1 = onk_docs[:title]
.panel.panel-default: .row
  .col-md-6
    = partial 'docs_list', locals: {categories: onk_docs[:items]}
