---
pageable: true
per_page: 10
---

.panel.panel-default: .row
  .col-md-6
    = partial 'docs_list', locals: {categories: data.google_documents[:onk][:items]}
  .col-md-6
    = partial 'docs_list', locals: {categories: data.google_documents[:other][:items]}

= partial 'blog/blog_articles_list'
