places.html
<!DOCTYPE html>
<html><head><meta charset="utf-8" /><meta content="IE=edge;chrome=1" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><link href="/onk/images/favicon.ico" rel="icon" type="image/ico" /><link href="http://kosarevskaja.github.io/onk/blog/feed.xml" rel="alternate" title="Права для всех Feed" type="application/atom+xml" /><title>Mesta bla.....</title><link href="/onk/stylesheets/application.css?1380840074" media="screen" rel="stylesheet" type="text/css" /><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script><script src="/onk/javascripts/application.js?1380840599" type="text/javascript"></script>
</head><body><header class="navbar navbar-inverse"><div class="container"><div class="navbar-header"><button class="navbar-toggle" data-target=".bs-navbar-collapse" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><div class="navbar-brand"><a href="http://kosarevskaja.github.io/onk">Права для всех</a></div></div><nav class="collapse navbar-collapse bs-navbar-collapse nav-default"><ul class="nav navbar-nav"><li><a href="http://kosarevskaja.github.io/onk"><i class='glyphicon glyphicon-list-alt'></i> ONK</a></li><li class="active"><a href="/places.html"><i class='glyphicon glyphicon-list-alt'></i> Mesta bla-bla</a></li><li><a href="https://mapsengine.google.com/map/edit?mid=z46fcgQXOSx8.kSSL_C5A5l-4" target="_blank"><i class='glyphicon glyphicon-map-marker'></i> Карта</a></li></ul></nav></div></header><div class="container"><div class="row"><div id="main" role="main"><h1>Mesta bla.....</h1><div class="panel panel-default"><div class="row"><div class="col-md-6"><h3>Секция B</h3><ul><li><a href="/onk/docs/Sektsiya-B/Vidy-deyatelnosti-ONK.html">Виды деятельности ОНК</a></li></ul></div></div></div></div></div></div></body></html>

source/places.html.slim
- places = data.google_documents[:places]

- content_for :page_title, places[:title]

h1 = places[:title]
.panel.panel-default: .row
  .col-md-6
    = partial 'docs_list', locals: {categories: places[:items]}
